<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            background-color: #f0f0f0;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #m{
            background-color:white;
            box-shadow: black;
            height:360px;
            width: 300px;
            border-radius: 20px;
            margin-top: 80px;
            border: solid;
            border-style:ridge;
        }
    #n{
        color: cyan;
    }
    </style>
</head>
<body>
    <div id="m"><br>
        <h2>All tasks</h2>
    <div id="n">
        <a href="day1/resume.html">*DAY1</a><br>
        <a href="day2/boxmodel.html">*DAY2</a><br>
        <a href="day3/tasks.html">*DAY3</a><br>
        <a href="day4/tasks.html">*DAY4</a><br>
        <a href="day5/whatsup.html">*DAY5</a><br>
        <a href="day6/website.html">*DAY6</a><br>
        <a href="day7/layers.html">*DAY7</a><br>
        <a href="day8/tasks.html">*DAY8</a><br>
        <a href="day9/cardsflex.html">*DAY9</a><br>
        <a href="day10/foodtemplate.html"></a>
        <a href="day11/gridline.html"></a>
        <a href="day12/anim.html"></a>
        <!-- <a href="day13/"></a> -->
    
    </div>
</div>
</body>
</html>