<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
            /* border:solid green; */
            margin-left:10%;
            margin-top: 20px;
        }
        img{
            height: 60vh;
            width: 27vw;
            border:solid green;
            margin: 0px;
            /* display: grid; */
            border-radius: 10px;

          }
          body {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* margin-left:100px; */

        }
        span{
            
            justify-content: center;
            text-align: center;
            display: flex;
        }
        button{
            background-color: blue;
            border-color: none;
            height: 30px;
            width: 150px;
            border-radius: 10px;
            color: white;
            margin-bottom: 9px;
            margin-top: 5px;
        }
        h1{
            text-align: center;
            background-color: green;
            margin-left:0px;
            
        }
        button:hover{
            background-color: green;
        }
        img:hover{
            transform: scale(1.1);
            transform: scale(0.9);
            filter: brightness(120%);
        }
    </style>
</head>
<body>
    <header>
    <h1>WELCOM TO HAPPY PLANTING</h1>
<div>
<div><img src="https://media.istockphoto.com/id/184839297/photo/small-tree.jpg?s=612x612&w=0&k=20&c=5283GqkXIQkc0nOKohBQK0l_pFkGmv7sBrOcMIyMiNs=" alt="">
    <span>BONSAI Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★☆</span>
    <span>⬇️70% <strike>999</strike> ₹299</span>
   <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/106478298/photo/pink-bignonia-or-desert-rose.jpg?s=612x612&w=0&k=20&c=CG4pxatzYupN5RvusmuQBHBT8G6OEnuw8Ufs-zvqbss=" alt="">
    <span>UGAOO Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★☆☆</span>
    <span>⬇️60% <strike>1999</strike> ₹499</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/1330360581/photo/indoor-plants-in-pot-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=fb_EPL5G83zvQ-16tkI_BipqLYAynRuriXx-Fa921JA=" alt="">
    <span>FSK Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★☆</span>
    <span>⬇️50% &nbsp<strike>599</strike>&nbsp ₹99</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/1380361370/photo/decorative-banana-plant-in-concrete-vase-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=eYADMQ9dXTz1mggdfn_exN2gY61aH4fJz1lfMomv6o4=" alt="">
    <span>UKANDA Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★☆☆☆</span>
    <span>⬇️22% <strike>1099</strike> ₹799</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/2156093885/photo/side-view-of-white-ceramic-vase-with-monstera-leafs.jpg?s=612x612&w=0&k=20&c=iQ1QMmv7GR6IZpSCY3Y4rj4wo3qmEPaepM4GMkxily8=" alt="">
    <span>ALO Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★☆</span>
    <span>⬇️90% <strike>1599</strike> ₹899</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/144870015/photo/houseplant-croton.jpg?s=612x612&w=0&k=20&c=i5oqtbpMRpTf2QflCWvQtISk-em1-cO-iuKPl6PTXEo=" alt="">
    <span>SSPYKRT Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★☆☆</span>
    <span>⬇️40% <strike>899</strike> ₹499</span>
    <span><button>Buy now</button></span>
</div>
<!-- <div><img src="https://media.istockphoto.com/id/1400665058/photo/3d-illustration-of-houseplant-in-modern-potted-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=gsrv8E3ijGko25onZpkYygeYluNMRHrju8Rk96DHMv4=" alt=""></div> -->
<div><img src="https://media.istockphoto.com/id/1167588042/photo/heart-shaped-dark-green-leaves-of-philodendron-tropical-foliage-plant-bush-in-black-plastic.jpg?s=612x612&w=0&k=20&c=nujnrKq0qMJFjgFyzBvsucunt-YxhPdAhpNYdAyl14c=" alt="">
    <span>TOOZS Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★☆</span>
    <span>⬇️73% <strike>900</strike> ₹399</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/1341208519/photo/dieffenbachia-in-wicker-basket-isolated-on-white-background-clipping-path.jpg?s=612x612&w=0&k=20&c=Uo4nvrmPvF-_U9s4LXRiqKfDNOjz_tnSYonHBjmHiFo=" alt="">
    <span>UGAOOS Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★★</span>
    <span>⬇️80% <strike>909</strike> ₹499</span>
    <span><button>Buy now</button></span>
</div>
<div><img src="https://media.istockphoto.com/id/1439669364/photo/variegated-monstera-plant-in-white-pot-monstera-thai-constellation-isolated-on-white.jpg?s=612x612&w=0&k=20&c=pMqpabdLcVZE0U-RWM2Pdum-mEu85shMIxqJL0x4gjg=" alt="">
    <span>NIPUN Jade Plant,</span>
    <span>Pack of 1</span>
    <span>★★★★★</span>
    <span>⬇️10% <strike>1299</strike> ₹899</span>
    <span><button>Buy now</button></span>
</div>
</div>
</body>
</html>