<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            height: 90px;
            width:95px;
            text-align: center;
            font-size: 59px;
        }
        body{
            justify-content: center;
            display: flex;
            background-color:lemonchiffon;
        }
        .a{
            background-color:lemonchiffon;
        }
        .b{
           background-color:lightseagreen;
        }
        table{
            border-collapse: collapse;
            margin-top: 40px;
        }
        .c:hover{
            color:red;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
    <body>
        <div>
            <h1 style="text-align: center;">CHESS BOARD</h1>
    <table  border="2" cellspacing="0">
        <tr>
            <td class="a c">&#9814</td>
            <td class="b c">&#9816</td>
            <td class="a c">&#9815</td>
            <td class="b c">&#9813</td>
            <td class="a c">&#9812</td>
            <td class="b c">&#9815</td>
            <td class="a c">&#9816</td>
            <td class="b c">&#9814</td>
        </tr>
        <tr>
            <td class="b c">&#9817</td>
            <td class="a c">&#9817</td>
            <td class="b c">&#9817</td>
            <td class="a c">&#9817</td>
            <td class="b c">&#9817</td>
            <td class="a c">&#9817</td>
            <td class="b c">&#9817</td>
            <td class="a c">&#9817</td>
        </tr>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td class="a c">&#9823</td>
            <td class="b c">&#9823</td>
            <td class="a c">&#9823</td>
            <td class="b c">&#9823</td>
            <td class="a c">&#9823</td>
            <td class="b c">&#9823</td>
            <td class="a c">&#9823</td>
            <td class="b c">&#9823</td>
        </tr>
        <tr>
            <td class="b c">&#9820</td>
            <td class="a c">&#9822</td>
            <td class="b c">&#9821</td>
            <td class="a c">&#9819</td>
            <td class="b c">&#9818</td>
            <td class="a c">&#9821</td>
            <td class="b c">&#9822</td>
            <td class="a c">&#9820</td>
        </tr>
    </div>
    </table>
</body>
</html>