<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline-block;
            margin: 15px;

        }
        p:hover{
            color:red;
            background-color:antiquewhite;
            height:23px;
        }
        .a{
            background-color:pink;
            height: 60px;
        }
        .b{
            background-color:purple;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #n p{
            display: inline-block;
            margin: 32px;
        }
        ::placeholder{
            color: black;
        }
        input:hover{
            background-color:burlywood;
        }
        input{
            height: 25px;
            width: 200px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="b" id="n">
        <p>Tutorials</p>
        <p>Exercises</p>
        <p>Certificates</p>
        <p>Services</p>
        <input type="text" placeholder="  Search..                                 &#128269">
        <p>Spaces</p>
        <p>Get Certified</p>
        <p>Sign Up</p>
        <p>Log in</p>
    </div>
    <div class="a">
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVASCRIPT</p>
        <p>SQL</p>
        <p>PYTHON</p>
        <p>JAVA</p>
        <p>PHP</p>
        <p>C</p>
        <p>C++</p>
        <p>C#</p>
        <P>BOOSTSTRAMP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>JQUERY</P>
        <P>EXCEL</P>
    </div>
</body>
</html>