<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 100vh;
            width: 100%;
            /* background-image: url("c1.webp"); */
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment:fixed;
            box-shadow: 5px 2px 6px 5px rgb(13, 18, 18);
            border-radius: 10px;
            
            }
            .c1{
                background-image: url("c1.jpg");
                background-attachment: fixed;}
            
            .c2{
                background-image: url("c2.jpg");
                background-attachment: fixed;}
            
            .c3{
                background-image: url("c4.jpg");
                background-attachment: fixed;}
            .c4{
                background-image: url("c5.jpg");
                background-attachment: fixed;}
            .c5{
                background-image: url("c6.jpg");
                background-attachment: fixed;}
            .c6{
                background-image: url("c7.jpg");
                background-attachment: fixed;}
            .c7{
                background-image: url("c8.jpg");
                background-attachment: fixed;}
            .c8{
                background-image: url("c9.jpg");
                background-attachment: fixed;}
            .c9{
                background-image: url("c12.jpg");
                background-attachment: fixed;}
            

    </style>
</head>
<body>
    <div>
        <p class="c1"></p>
        <p class="c2"></p>
        <p class="c3"></p>
        <p class="c4"></p>
        <p class="c5"></p>
        <p class="c6"></p>
        <p class="c7"></p>
        <p class="c8"></p>
        <p class="c9"></p>
    </div>
</body>
</html>