<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
         margin-top: 0px;
         padding: 0;
        } */
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:0px;
        }
        .a{
            width: 24px;
            height: 1px;
            color: black;
            margin-bottom: 2px;
            background-color: black;
            border:solid black;
        }
        .food{
            display: flex;
            justify-content: space-between;
            font-size:22px;
            background-color:white;
            height: 50px;
            width: 90%;
            position: fixed;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        .im,.ims{
            margin-left: 20px;
            margin-right: 20px;
            overflow-x: hidden;
            display: flex;
            gap: 20px;
        }
        .ims{
            margin-top: 10px;

        }
        .b{
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             font-size:1.3em;
        }
        .c{
           margin-top: 30px;
        }
        .im>.a1{
            margin-top: 130px;
        }
        .pic{
            text-align: center;
        }
        hr{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .three{
            display: grid;
            grid-template-columns:400px 400px 410px;
            justify-content: space-between;
        }
        .spa>span{
            background-color: black;
            color: white;
            width: 60px;
            height: 25px;
            gap: 2px;
            text-align: center;
        }
        .spa{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            
        }
        .i1,.i2{
            display:grid;
            grid-template-columns:70px 200px;
        }
    </style>
</head>
<body>
    <div class="food">
      <div class="f1">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
       </div>
        <p>My Food</p>
        <p>Mail</p>
   </div>
<div class="im">
        <div class="a1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="290px" height="400px">
            <p class="b">The Perfect Sandwich, A Real NYC Classic</p>
            <div class="c">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="a1">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" width="300px" height="400px">
            <p class="b">Let Me Tell You About This Steak</p>
            <div class="c">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="a1">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" width="280px" height="400px">
            <p class="b">Cherries, interrupted</p>
            <div class="c">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
        <div class="a1">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" width="260px" height="400px">
            <p class="b">Once Again, Robust Wine and Vegetable Pasta</p>
            <div class="c">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
        </div>
</div><br><br>
<div class="ims">
    <div>
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" width="300px" height="400px">
        <p class="b">The Perfect Sandwich, A Real NYC Classic</p>
        <div class="c">Lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" width="300px" height="400px">
        <p class="b">Let Me Tell You About This Steak</p>
        <div class="c">Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" width="290px" height="400px">
        <p class="b">Cherries, interrupted</p>
        <div class="c">Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
    <div>
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" width="250px" height="400px">
        <p class="b">Once Again, Robust Wine and Vegetable Pasta</p>
        <div class="c">Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</div>
    </div>
</div>
<hr>
<h2 style="text-align: center;">About Me, The Food Man</h2>
<div class="pic">
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" width="50%">
    <h3>I am Who I Am!</h3>
    <p>With Passion For Real, Good Food</p>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<hr>
<div class="three">
    <div>
        <h3>FOOTER</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </div>
    <div>
        <h3>BLOG POSTS</h3>
        <div class="i1">
            <div>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px" style="margin-top: 30px;">
            </div>
            <div>
            <h4>Lorem</h4>
            <p>Sed mattisnunc</p> 
            </div>
        </div>
             <!-- <p style="border: solid;"></p> -->
            <hr style="margin-top: 2px;margin-bottom:0px;margin-right:40px;">
             <div class="i2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px" height="50px" style="margin-top: 30px;">
        <div>
            <h4>Lorem</h4>
            <p>Sed mattisnunc</p>
        </div>
    </div>
    </div>
    <div class="aa">
        <h3>POPULAR TAGS</h3>
        <div class="spa">
        <span class="a">Travel</span>
        <span class="a">New York</span>
        <span class="a">Dinner</span>
        <span class="a">Salmon</span>
        <span class="a">France</span>
        <span class="a">Drinks</span>
        <span class="a">Ideas</span>
        <span class="a">Flavors</span>
        <span class="a">Cuisine</span>
        <span class="a">Chicken</span>
        <span class="a">Dressing</span>
        <span class="a">Fried</span>
        <span class="a">Fish</span>
        <span class="a">Duck</span>
    </div>
    </div>
</div>
</body>
</html>