<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a{
            position: absolute;
            border:5px solid red;
            background-image: url(https://5.imimg.com/data5/JM/JH/MY-8545911/rose-flower-500x500.jpg);
            height: 200px;
            width: 200px;
            top:180px;
            right: 200px;
            z-index:20;
            background-color:white;
        }
        .b{
            position: absolute;
            border:5px solid green;
            height: 200px;
            width: 200px;
            top:175px;
            right:180px;
            z-index:10;
            background-color: white;
        } 
        .d{
            position: absolute;
            border:5px solid blue;
            height: 200px;
            width: 200px;
            top:140px;
            right: 162px;
            z-index: 4;
            background-color: white;
        }
        .e{
            position: absolute;
            border:5px solid purple;
            height: 200px;
            width: 200px;
            top:122px;
            right:145px;
            z-index: 2;
            background-color: white;
        }
        .f{
            position: absolute;
            border:5px solid yellow;
            height: 200px;
            width: 200px;
            top:104px;
            right:128px;
            z-index: 0;
            background-color: white;
        }
        .a1{
            margin-left: 250px;
            margin-top: 170px;
            border:4px solid;
            height: 200px;
            width: 200px;
            box-shadow:1px 1px 1px 6px yellow,1px 1px 1px 11px green,1px 1px 1px 16px red,1px 1px 1px 22px purple,1px 1px 1px 29px yellowgreen;

        }
    </style>
</head>
<body>
    <div class="b"></div>
    <p class="a"></p>
    <p class="c"></p>
    <p class="d"></p>
    <p class="e"></p>
    <p class="f"></p>
</div>
<div class="a1">
    <!-- <p class="a2"></p>
    <p class="a2"></p>
    <p class="a3"></p>
    <p class="a4"></p> -->
</div>
</body>
</html>