<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .container{
            display: flex;
            justify-content:space-between;
            width:93%;
            height: 10vh;
            background-color:white;
            align-items: end;
            font-size:20px;
            overflow-x: hidden;
           position: fixed;
    
        }
        .c2{
            display: flex;
            gap: 90px;
        }
        a>button{
            width: 90px;
            padding: 7px;
            border-radius: 20px;
        }
        .flexx{
         display: flex;
         row-gap: 100px;

        }
        .flexx>.f1{
            flex-basis: 25%;
            margin-top: 100px;
            letter-spacing:1px;
            font-family: serif;
            font-size:18px;
        }
        .f2{flex-basis: 75%;
            margin-top: 110px;
        }
        h1{
            font-size: 80px;
            margin-bottom:55px;
        }
       .f1>button{
        width: 45%;
        height: 7vh;
        border-radius:30px;
        margin-top: 65px;
        background-color: blue;
        color: white;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
        <a style="margin-left: 40px;"><i>YOUR <b>WEBSITE</i></b></a>
        </div>
        <div class="c2">
         <a>Home</a>
         <a>About us</a>
         <a>Work</a>
         <a>Info</a>
         <a><button>Get Started</button></a>
        </div>
    </div>
    <div class="flexx">
    <div class="f1">
    <h1>Website Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur reiciendis vitae ipsa asperiores repellat, dicta voluptatem repudiandae quaerat nemo autem enim ab non vel officia similique rem, quod excepturi!</p>
    <button>Button name</button>
    </div>
    <div class="f2">
    <img src="https://i0.wp.com/st4.depositphotos.com/1032998/22808/v/1600/depositphotos_228087374-stock-illustration-web-design-studio-website-creation.jpg?ssl=1" alt="" width="800px" height="450px">
</div>
</div>
</body>
</html>