<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to my website</title>
   <style>
      body {
         background-color: black;
         margin-top: 60px;
      }
      button {
         border-radius: 20px;
         height: 35px;
         width: 160px;
         background-color: black;
         color: white;
      }
      div {
         background-color: palevioletred;
         width: 540px;
         height: 230px;
         text-align: center;
         padding-top: 40px;
         padding-bottom: 0px;
         border-radius: 8px;
         display: inline-block;
         margin-left: 60px;
      }
      .b {
         background-color: lightcyan;
      }
      .c {
         background-color: lightgoldenrodyellow;
      }
      .d {
         background-color: rgb(114, 129, 137);
      }
      .e {
         background-color: linen;
      }

      .f {
         background-color: lightseagreen;
      }
      .aa {
         background-color: palevioletred;
         width: 540px;
         height: 100px;
         text-align: center;
         padding-top: 40px;
         padding-bottom: 0px;
         border-radius: 8px;
         margin-left: 60px;

      }
      .bb {
         width: 230px;
         height: 80px;
         text-align: center;
         padding-top: 18px;
         padding-bottom: 0px;
         border-radius: 8px;
         margin-left: 60px;
      }
      #a {
         height: 10px;
         width: 1241px;
         background-color: white;
         margin-left: 0px;
      }
   </style>
</head>

<body>
   <div class="a">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div>
   <div class="b">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div><br><br><br><br>
   <div class="c">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div>
   <div class="d">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div><br><br><br><br>
   <div class="e">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div>
   <div class="f">
      <h1>PHP</h1>
      <p>A web server programming language</p>
      <button>Learn PHP</button>
   </div><br><br><br>
   <div class="aa">
      <h3>C</h3>
   </div>
   <div class="aa" style="background-color: aqua;">
      <h3>c#</h3>
   </div><br><br><br>
   <div class="bb" style="background-color:lightgray">
      <p>R</p>
   </div>
   <div class="bb" style="background-color: bisque;">
      <P>Kotlin</P>
   </div>
   <div class="bb" style="background-color:lightslategray;">
      <p>Node.js</p>
   </div>
   <div class="bb" style="background-color:lightsteelblue;">
      <p>React</p>
   </div><br><br><br>
   <div class="bb" style="background-color:linen;">
      <p>JOSN</p>

   </div>
   <div class="bb" style="background-color:lightcoral;">
      <p>Vue</p>
   </div>
   <div class="bb" style="background-color:lemonchiffon;">
      <p>MySQL</p>
   </div>
   <div class="bb" style="background-color:lightgray;">
      <p>XML</p>
   </div><br><br><br>
   <div class="bb" style="background-color:lightsteelblue;">
      <p>Sass</p>
   </div>
   <div class="bb" style="background-color: lightsalmon;">
      <p>Icons</p>
   </div>
   <div class="bb" style="background-color:lightcyan;">
      <p>RWD</p>
   </div>
   <div class="bb" style="background-color: lightgray;">
      <p>Graphics</p>
   </div><br><br><br>
   <div class="bb" style="background-color: bisque;">
      <p>SVG</p>
   </div>
   <div class="bb" style="background-color: lightseagreen;">
      <P>Canvas</P>
   </div>
   <div class="bb" style="background-color:linen;">
      <p>Raspberry Pi</p>
   </div>
   <div class="bb" style="background-color:limegreen;">
      <p>Cyber Security</p>
   </div><br><br><br>
   <div class="bb" style="background-color:lightslategray;">
      <p>Colors</p>
   </div>
   <div class="bb" style="background-color:lightyellow;">
      <p>Git</p>
   </div>
   <div class="bb" style="background-color:linen;">
      <P>Matplotlib</P>
   </div>
   <div class="bb" style="background-color:lightseagreen;">
      <p>NumPy</p>
   </div><br><br><br>
   <div class="bb" style="background-color:lime;">
      <p>Pandas</p>
   </div>
   <div class="bb" style="background-color:lightseagreen;">
      <p>SciPy</p>
   </div>
   <div class="bb" style="background-color:lightpink;">
      <p>ASP</p>
   </div>
   <div class="bb" style="background-color:lightslategray;">
      <p>Angular JS</p>
   </div><br><b><br></br>
      <div class="bb" style="background-color:lightseagreen;">
         <p>AppML</p>
      </div>
      <div class="bb" style="background-color:lightgrey;">
         <P>Go</P>
      </div>
      <div class="bb" style="background-color:lightskyblue;">
         <p>TypeScript</p>
      </div>
      <div class="bb" style="background-color:limegreen;">
         <p>Django</p>
      </div><br><br><br>
      <div class="aa">
         <h3>Excel</h3>
      </div>
      <div class="aa" style="background-color: aqua;">
         <h3>Machine Learning</h3>
      </div><br><br><br>
      <div class="aa" style="background-color: bisque;">
         <h3>DSA</h3>
      </div>
      <div class="aa" style="background-color:lightpink;">
         <h3>Artificial intelligence</h3>
      </div><br><br><br>
</body>

</html>