<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin-top: 4%;
            border: solid;
            height: 96vh;
            background-image: url("https://cdn.pixabay.com/photo/2016/06/06/09/57/clef-1439137_1280.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* position: relative; */
        }
        .p{
            margin-top: 1%;
            margin-left: 15%;
            width: 21%;
            height: 89.4%;
            border:2px solid rgb(14, 13, 13);
            padding: 1%;
            box-shadow: 1px 2px 5px 5px rgb(21, 21, 17);
            background-color: rgba(249, 191, 33, 0.421);
            position: relative;
        }
        .audio{
            width: 92%;
            height: 8vh;
            position: absolute;
            bottom: 3px;
            color: aqua;
        }
        .img{
            border-radius: 50%;
            height: 28%;
            width: 55%;
            margin-left: 20%;
            margin-top: 10%;
            box-shadow: 4px 4px 7px 2px rgb(0, 255, 81);
            animation: img 2s infinite linear ; /*linear is important here for circular motion*/
        }
        .divpa{
            display:flex;
            /* justify-content: space-between; */
            gap: 2%;
            margin-top: 130px;
            flex-wrap:wrap-reverse;
        }
        .m1,.m2,.m3,.m4,.m5,.m6,.m7,.m8,.m9,.m10,.m11{
            height: 25vh;
            width:3%;
            border: solid white;
            /* transform: translate(); */
            animation-name: updown;
            animation-iteration-count:infinite;
            animation-duration: 1s;
            margin-left:1.3% ;
            background-color: rgba(10, 232, 248, 0.553);
        }
        @keyframes img{
        from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
        @keyframes updown{
           0%{
            height: 0vh;
           }
           50%{
            height:30vh;
           }
        }
        .m1{
            animation-delay: 0.3s;
        }
        .m2{
            animation-delay: 0.5s;
        }
        .m3{
            animation-delay: 0.8s;
        }
        .m4{
            animation-delay: 0.9s;
        }
        .m5{
            animation-delay: 0.3s;
        }
        .m6{
            animation-delay: 0.6s;
        }
        .m7{
            animation-delay: 0.3s;
        }
        .m8{
            animation-delay: 0.4s;
        }
        .m9{
            animation-delay: 0.5s;
        }
        .m10{
            animation-delay:0.8s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="p">
            <img class="img" src="game.jpg" alt="">
            <div class="divpa">
            <div class="m1"></div>
            <div class="m2"></div>
            <div class="m3"></div>
            <div class="m4"></div>
            <div class="m5"></div>
            <div class="m6"></div>
            <div class="m7"></div>
            <div class="m8"></div>
            <div class="m9"></div>
            <div class="m10"></div>
            <div class="m11"></div>
            <div class="m7"></div>
            <div class="m8"></div>
        </div>
        <audio controls muted loop autoplay class="audio"> <source src="hyraanaa.mp3"></audio>
        </div>
    </div>
</body>
</html>